<!doctype html>
<html lang="en">
  <meta charset="utf-8">
  
    <head><title>Nivedhiya Ponnuswamy</title>
    <style>



 

@media only screen and (max-width: 1600px) {
    .carousel-caption {
    margin-bottom: 10%;
    width: 70%;
}
}

@media only screen and (max-width: 1300px) {
    .carousel-caption {
    margin-bottom: 5%;
}
    .carousel-caption h5{
    font-size:30px;
}
#e{
   display: none;
  }
  #dh{
  
    width: 1200px;
padding-left: 80px;
text-align: center;
   
  }

.carousel-caption p{
    font-size:16px;
}
}

@media only screen and (max-width: 960px) {
    .carousel-caption {
    margin-bottom: 0%;
}
#e{
   display: none;
  }
    .btn-primary,.btn-success,.btn-danger {
        width: 150px !important;
        margin:5px 8px !important;
        padding: 5px 10px !important;
}
    
    .c3 {
        margin-bottom:-5%;
    }
}
@media only screen and (max-width : 767px) {
  #dh{
    width: 300px;
    align-items: center;
   
  }
  #c{
    align-items: center;
  }

  #e{
   display: none;
  }

  #f{
    height: 800px;
  }
   
  .img-fluid2{
    text-align: center;
  }

}
@media only screen and (max-width: 767px) {
    .btn {
        display:none;
    } 
    .carousel-caption {
    margin-bottom: 5%;
    padding:25px;
}
     .carousel-caption h5{
    font-size:20px;
}

.carousel-caption p{
    font-size:12px;
}
}

@media only screen and (max-width: 400px) {
    .carousel-caption {
    margin-bottom: 0%;
}}


.selector-for-some-widget {
  box-sizing: content-box;
}
.daf{
  text-align: center;
}
[class*="span"].centred {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

.img{
  border:2px solid #fff;
  background: url(img/tiger.png) no-repeat;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;

}
.container3 {
  background-color: #026b96;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="container"] {
    width: 100%;
  }
}

.container3::before,
.container3::after {
  background: url("path/to/curve.svg") center bottom no-repeat;
  content: '';
  height: 103px;
  position: absolute;
  width: 100%;
}

.container3::before {
  bottom: 100%;
}

.container3::after {
  top: 100%;
  transform: rotateX(180deg);
}

.tabs-container {
  color: white;
  padding: 1.5rem;
}

@media (min-width: 980px) {
  .tabs-container {
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2rem;
    width: 800px;
  }
}

.img-fluid {
 
  border:2px solid #fff;
  background: url(img/tiger.png) no-repeat;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 10px 10px 5px #ccc;
  -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;


}


.img-fluid1 {
 background-color: rgba(19,91,159,1);
 height: 300px;
 border:2px solid #fff;

 -moz-box-shadow: 10px 10px 5px #ccc;
 -webkit-box-shadow: 10px 10px 5px #ccc;
 box-shadow: 10px 10px 5px #ccc;
 -moz-border-radius:25px;
 -webkit-border-radius:25px;
 border-radius:25px;
opacity: 0.9;
 background: rgb(27,1,164);
background: linear-gradient(90deg, rgba(27,1,164,1) 0%, #5372ce 1%, rgb(65, 81, 221) 100%);
}

.img-fluid2{
 background-color: rgb(255, 255, 255);
 height: 300px;
 border:2px solid #fff;
border-radius: 100%;
 -moz-box-shadow: 10px 10px 5px #ccc;
 -webkit-box-shadow: 10px 10px 5px #ccc;
 box-shadow: 10px 10px 5px #ccc;
 -moz-border-radius:50px;
 -webkit-border-radius:25px;
 border-radius:25px;


}
 
.t1{
  padding: 20px;
}
th, td {
  padding: 10px;
}

.footer1{
  background-color: black;
  
  text-decoration: none;
}

.t1{
  padding: 20px;
}
 
.three{
     color: #26A016; 
  font-family: "arial";
  font-size: 20px;

  white-space: nowrap;
  

}
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

.about{
  padding-left: 20px;
}

.about1{
  text-align: center;
}

body {
  font-family: "Poppins";
}


.gallery{
  text-align: center;
}

  .maincontent{
    height: 800px;
    width: 100%;
background: rgb(12,60,2);
background: linear-gradient(90deg, rgba(12,60,2,1) 0%, rgba(24,197,28,1) 45%, rgba(23,190,27,1) 53%, rgba(19,91,159,1) 83%, rgba(0,131,255,1) 100%);

  }

 
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    </head>
    <body>
    
       <header></header>
    
      <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >
        <div class="container-fluid" >
          <a class="navbar-brand" href="#"><img src="images/hungricon.png" alt="logo" style="width: 100px; padding: 5px 20px; border-radius: 100%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Projects</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Hungr.html">Hungr</a></li>
                  <li><a class="dropdown-item" href="Dia.html">Diabetic Friendly App</a></li>
                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
      
      <div id="container-fluid" class="maincontent">
        <div id ="container p-5 my-5">
        <div class="container" style="text-align: center;">
          <div class="row p-5">
            <div class="col">
              <h1 style="text-align: center; padding-top: 300px;">Hungr</h1>
              <h1 style="text-align: center;">Homely Food Daily</h1>
              <h5 style="text-align: center;">Order food from your preferred Tiffin Service</h5>
        


<div class="row" id="dh">
             <div  id="dh" class = "col-md-12" style="height: 50px; width: 550px;margin: 40px;padding-top: 10px;padding-bottom:10px;background-color:rgb(0, 0, 0); border-radius: 20px; "><h3 style="color: rgb(255, 255, 255); font-family: Poppins; font-weight:lighter;">Subscribe</h3></div>
           </div> 
          
           <div class="row" id="dh">
            <div  id="dh" class = "col-md-12" style="height: 50px; width: 550px;margin: 40px;padding-top: 10px;padding-bottom:10px;background-color:rgb(0, 0, 0); border-radius: 20px; "><h3 style="color: rgb(255, 255, 255); font-family: Poppins; font-weight:lighter;">Get App</h3></div>
          </div> 
          </div>
            <div  id="e" class="col">
              <a>
                <img id="e" src="images/Hun11.png" alt="logo" style="width: 300px; padding: 5px 10px; border-radius: 10%;padding-top: 100px"></a>
                <a>
         
            </div>
          
          </div>
        </div>

        </div></div>
</div>









<div class="container-fluid p-5"  style="background-color:rgb(224, 233, 227); height: 450px; ">

     
      <h2 class="three"> <br>Having Timely Food Is Easy</h2>
<p >Our application lists available tiffin service providers
available near the delivery address of the users. Users can select the service provider and
subscribe the food on weekly or monthly basis. The food will be delivered to the user as per his
or her preferences.</p>
      <h2 class="three">Save Money</h2>
       <p>This app is for users who needs to order the food on daily basis. They can save money by
        subscribing to the plans provided by the Tiffin service providers</p>
      <h2 class="three">Easy To Use</h2>
      <p> Hassle free options for the users</p>
      
      
    
  </div> 
      
  
  </div>

</div>


<div class="container-fluid p-5" style="background-color:rgb(0, 0, 0); height: 500px; align-items: center; ">


  <div id="f" class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item"  style = " height: 400px; width: 100%;
     align-items: center; justify-content: center;"src="images/hungr.mp4" allowfullscreen></iframe>
  </div>

</div>



<div class="container-fluid p-5  " style="background-color:  rgb(224, 233, 227)e">
  <div class="row">
  <div id="c" class="col-lg-3 mt-3">
  <img  class="img-fluid2" src="images/1a.png" style="height: 200px; width: 200px; border-radius: 100%;"/>
</div>
<div  id="c" class="col-lg-3 mt-3">
  <img class="img-fluid2" src="images/2a.png" style="height: 200px; width: 200px; border-radius: 100%;"/>
</div>
<div id="c" class="col-lg-3 mt-3">
<img class="img-fluid2" src="images/3a.png" style="height: 200px; width: 200px; border-radius: 100%;"/>
</div>
<div id="c" class="col-lg-3 mt-3">
 <img class="img-fluid2" src="images/4a.png" style="height: 200px; width: 200px; border-radius: 100%;"/>
</div>
  </div>
</div>
</div>

<br>

</div>



</div>

<br>

</div>








<div  id="c" class="container-fluid p-3  " style="background-color: 	rgb(58, 153, 89)">

  <a><img src="images/Hungr4.png"  alt="..."  style="width: 240px; padding: 5px 10px; border-radius: 10%;"></a>
  <a>
  <img src="images/HUng3.png" alt="logo" style="width: 270px; padding: 5px 10px; border-radius: 10%;"></a>
  <a>
    <img src="images/Hungr2.png" alt="logo" style="width: 300px; padding: 5px 10px; border-radius: 10%;"></a>
    <a>
      <img src="images/Hungr1.png" alt="logo" style="width: 330px; padding: 5px 10px; border-radius: 10%;"></a>
  </div>
  
  
  
  </div>
          
      
      




<div class="row p-5  " style="background-color: 	#2974d4; height: 600px;">
  <div  style = "border-radius: 70%; text-align: center;"  > <img src="images/pranjall-kumar-sejqj6Eaqe8-unsplash.jpg" style="height: 300px; width: 300px; border-radius: 100%;"/></div>

<i>With our mobile application, you can easily view all the tiffin plans and subscribe to it. Hence, making life easier to live healthy and happy. With Hungr, you do not have to worry about food anymore.
  Timely food delivered to you. The monthly plans are quite affordable and delicious. It is a home away from home feeling </i>
</p>  
</div>


<div class="row p-5 my-5 " style="background-color: #ffffff">

<h3 style="text-align:center; padding: 20px; color: blue;"> More Information</h3>



<div class="col-md-4 mt-3 col-lg-3">
           <a href="Hungr.html" > <div class="img-fluid1" > <p style="padding: 90px; font-weight: bold; font-size: 25px;color: white;"> About Hungr App</p></div></a>
        </div>
        <div class="col-md-4 mt-3 col-lg-3">
          <a href="Dia.html" > <div class="img-fluid1" > <p style="padding: 80px; font-weight: bold; font-size: 25px;color: white;"> About Diabetic Friendly App</p></div></a>
       </div>
       <div class="col-md-4 mt-3 col-lg-3">
        <a href="contact.html" > <div class="img-fluid1" > <p style="padding: 110px; font-weight: bold; font-size: 25px; color: white;"> Contact</p></div></a>
     </div>
     <div class="col-md-4 mt-3 col-lg-3">
      <a href="About.html" > <div class="img-fluid1" > <p style="padding: 120px; font-weight: bold; font-size: 25px;color: white;"> About me</p></div></a>
   </div>

</div>



  
<footer class="page-footer font-small  text-white" style="padding: 20px; text-align: center ; height: 300px;  background: rgb(12,60,2);
background: linear-gradient(90deg, rgba(12,60,2,1) 0%, rgba(24,197,28,1) 45%, rgba(23,190,27,1) 53%, rgba(19,91,159,1) 83%, rgba(0,131,255,1) 100%)";>
      <br>
      <br>
      <br>                        
    <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x' style="color:white"></i>  </a>
    <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'style="color: white"></i> </a>
    <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'style="color:white"></i>  </a>
    <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'style="color:white"></i>  </a>
   
     <br>

  <div class="footer-copyright text-center py-3"  style="color: white;">© 2022 Copyright:
    <a href="/" style="color:white"> www.Nivedhiya.com</a>
  </div>


</footer>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
  
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   
      </body>

      
      </html>
      
      
      
        
    </body>
</html>